# MAUIApp

./: .gitignore  App.Mobile.sln  README.md
App.Mobile.MAUI/: App.Mobile.MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
App.Mobile.MAUI/Constants/: AppConstants.cs
App.Mobile.MAUI/Converter/: ToStringCustomerStatusConverter.cs
App.Mobile.MAUI/Pages/: BindindModePage.xaml  BindindModePage.xaml.cs  CustomListView.xaml  CustomListView.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  GenericType.xaml  GenericType.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnDemandView.xaml  OnDemandView.xaml.cs
App.Mobile.MAUI/ViewModel/: Customers.cs  DetailViewModel.cs  MainViewModel.cs
