is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App.Mobile.MAUI
build_property.ProjectDir = C:\Users\musma\source\repos\App.Mobile\App.Mobile.MAUI\

[C:/Users/musma/source/repos/App.Mobile/App.Mobile.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Mobile.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/musma/source/repos/App.Mobile/App.Mobile.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Mobile.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/musma/source/repos/App.Mobile/App.Mobile.MAUI/Pages/AbsoluteLayoutDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Mobile.MAUI.Pages.AbsoluteLayoutDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AbsoluteLayoutDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AbsoluteLayoutDetails.xaml

[C:/Users/musma/source/repos/App.Mobile/App.Mobile.MAUI/Pages/FlexLayoutDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Mobile.MAUI.Pages.FlexLayoutDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlexLayoutDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlexLayoutDetails.xaml

[C:/Users/musma/source/repos/App.Mobile/App.Mobile.MAUI/Pages/GridLayoutDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Mobile.MAUI.Pages.GridLayoutDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GridLayoutDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GridLayoutDetails.xaml

[C:/Users/musma/source/repos/App.Mobile/App.Mobile.MAUI/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Mobile.MAUI.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/musma/source/repos/App.Mobile/App.Mobile.MAUI/Pages/StackLayoutDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Mobile.MAUI.Pages.StackLayoutDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StackLayoutDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StackLayoutDetails.xaml

[C:/Users/musma/source/repos/App.Mobile/App.Mobile.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Mobile.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/musma/source/repos/App.Mobile/App.Mobile.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Mobile.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
